@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.header{
    min-height: 80vh;
    width: 100%;
    background-image: url(../images/BD.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-link{
    flex: 1;
    text-align: right;
}
.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 10px;
    position: relative;   
}
.nav-link ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 20px;
}
.nav-link ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-link ul li:hover::after{
    width: 100%;
}

/* drop down menu */

.submenu-1
{
    display: none;
}
.nav-link ul li:hover .submenu-1{
    display: block;
    position: absolute;
    margin-top: 10px;
    margin-left: -15px;
    background: rgba(148, 227, 233, 0.233);
    border-radius: 30px;
}
.nav-link ul li:hover .submenu-1 ul{
    display: block;
    margin: 10px;
}
.nav-link ul li:hover .submenu-1 ul li{
    width: 150px;
    padding: 8px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.nav-link ul li:hover .submenu-1 ul li:last-child{
    border-bottom: none;
}
.fa-angle-right{
    float: right;
}
.submenu-2{
    display: none;
}
.about:hover .submenu-2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 150px;
    background: rgba(217, 235, 145, 0.301);
    border-radius: 30px;
}
nav .fa-solid{
    display: none;
}
.login-btn button{
    width: 100px;
    height: 30px;
    font-size: 18px;
    color: #fff;
    background: transparent;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.5s ease;
}
.login-btn:hover button{
    background: bisque;
    border: none;
    color: rgb(11, 99, 121);
}
@media(max-width: 700px){
    .header{
    width: 100%;
    background-image: url(../images/small.png)
    }
    nav img{
        width: 80px;
    }
    .nav-link ul li a{
        font-size: 14px;
    }
    .nav-link ul li{
        display: block;
    }
    .nav-link{
        position: fixed;
        background: cadetblue;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .nav-link ul{
        padding: 20px;
    }
    .login-btn button{
        margin-left: 100px;
        font-size: 14px;
        width: 80px;
        height: 25px;
    }
}

/* Text box Bangladesh */

.textbox h1{
    font-size: 120px;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 100px;
    transition: 0.6s;
}
.textbox h1:hover{
    -webkit-text-stroke: 2px white;
    color: transparent;
}
.textbox p{
    color: #fff;
    margin-left: 20vh;
    margin-right: 20vh;
    text-align: center;
    font-size: larger;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 20px;
}
.hero-btn:hover{
    color: lawngreen;
    border: 1px solid;
    background: rgba(127, 207, 245, 0.514);
    transition: 0.5s;
}
@media(max-width: 700px){
    .textbox h1{
       font-size: 25px;
       color: lightgreen;
       margin-top: 10%;
    }
    .textbox p{
        font-size: small;
        margin-left: 5px;
        margin-right: 5px;
    }
    .hero-btn{
        padding: 8px 20px;
        font-size: 12px;
    }
}

/* Guide */

.guide{
    /* display: flex; */
    align-items: center;
    min-height: 100vh;
}
.guide h1{
    margin: 120px;
    font-size: 50px;
    text-align: center;
    color: rgb(122, 161, 219);
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: relative;
}
.guide h1 span{
    color: rgb(236, 160, 98);
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: relative;
}
.wrapper{
    display: flex;
    width: 100%;
}
.wrapper .carousel{
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;
}
.carousel .card{
    /* background: red; */
    /* height: 50vh; */
    line-height: 250px;
    text-align: center;
    color: #00093c;
    font-weight: 600;
    margin: 20px 0;
    /* border-radius: 20px; */
    /* box-shadow: 0px 4px 15px #00093c; */
}
.carousel .card-1{
    background: #fdfeff;
}
.carousel .card-2{
    background: #fff;
}
.carousel .card-3{
    background: #fff;
}
.carousel .card-4{
    background: #fff;
}
.carousel .card-5{
    background: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 40px;
}
.owl-dot{
    height: 15px;
    width: 45px;
    border-radius: 25px;
    cursor: pointer;
    outline: none;
    margin: 0 5px;
    border: 2px solid #0072bc!important;
    transition: all 0.3s ease;
}
.owl-dot:hover,
.owl-dot.active{
    background: #0072bc!important;
}
.guide-row{
    margin-top: 10%;
}
.guide-col{
    height: 500px;
    margin-top: 100px ;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    cursor: grab;
    border-radius: 20px;
    /* background: rgba(193, 217, 226, 0.712); */
    background: linear-gradient(to top, #a1ace6, #d0f4f5, #fdfeff);
}
.guide-col h3{
    font-size: 20px;
    margin-bottom: 5px;
}
.guide-col span{
    color: rgba(195, 64, 221, 0.884);
    font-style: italic;
    font-weight: 200;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.guide-col p{
    margin: 0px 20px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
}
.guide-row .guide-col .guide-img img{
    width: 150px;
    height: 150px;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
}
@media(max-width: 700px){
    .guide h1{
        margin: 50px;
        font-size: 30px;
    }
    .guide-col{
        height: 500px;
    }
    .guide-row .guide-col .guide-img img{
        width: 100px;
        height: 100px;
    }
}


/* .guide{
    width: 100%;
    text-align: center;
    height: fit-content;
    padding: 30px;
    margin: 10% 0;
}
.guide h1{
    font-size: 40px;
    color: cadetblue;
    margin-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.guide p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 25px;
    word-spacing: 4px; 
}
.guide-row{
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.guide-col{
    text-align: center;
    padding: 25px 10px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    background: rgba(193, 217, 226, 0.712);
}
.guide-col:hover{
    box-shadow: 0 0 10px 0 #00093c;
    transition:  transform 0.5s, background 0.5s ;
}
.guide-col h3{
    font-size: 20px;
    margin-bottom: 5px;
}
.guide-col span{
    color: rgb(113, 104, 236);
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.guide-col p{
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
}
.guide-row .guide-col .guide-img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.guide-btn{
    display: inline-block;
    text-decoration: none;
    color: #000000;
    border: 3px solid #fd4b4bdc;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 20px;
}
.guide-btn:hover{
    color: #fff;
    border: 3px solid;
    background: orangered;
    transition: 0.5s;
} */

/* Travel Textbox */

.travel-textbox h1{
    font-size: 120px;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 100px;
    transition: 0.6s;
}
.travel-textbox p{
    color: #fff;
    margin-left: 20vh;
    margin-right: 20vh;
    text-align: center;
    font-size: larger;
}
@media(max-width: 700px){
    .travel-textbox h1{
       font-size: 25px;
       color: lightgreen;
       margin-top: 10%;
    }
    .travel-textbox p{
        font-size: small;
        margin-left: 5px;
        margin-right: 5px;
    }
}

/* eticket */

.ticket-textbox{
    font-size: 50px;
    color: #fff;
    text-align: center;
    margin-top: 15vh;
}
.ticket-textbox h1{
    color: lightgreen;
    font-family: 'Times New Roman', Times, serif;
}
.ticket{
    min-height: 50vh;
    text-align: center;
    font-size: 30px;
    display: block;
    margin: 10%;
}
.ticket-row{
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    box-shadow: 20px;
    transition: 1s;
}
.ticket-col{
    flex-basis: 30%;
    background: rgba(95, 158, 160, 0.719);
    border-radius: 10px;
    margin-bottom: 5%;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px 12px;
    box-sizing: border-box;
}
.ticket-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}
.ticket img{
    width: 100%;
}
@media(max-width: 700px){
    .ticket{
        width: 80%;
        margin: auto;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .ticket h1{
        font-size: 30px;
    }
    .ticket-textbox{
        font-size: 25px;
        color: #fff;
        text-align: center;
        margin-top: 20vh;
    }
    .ticket-row{
        flex-direction: column;
    }
    .ticket h3{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        margin-bottom: 15px;
    }
}

/* Division of BANGLADESH */

.division{
    text-align: center;
    margin: auto;
    font-size: 30px;
    padding-top: 80px;
    width: 80%;
}
.division h1{
    color: cornflowerblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
}
.division-col h3{
    color: rgb(107, 33, 168);
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.division-col p{
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    padding: 10px;
}
.division-row{
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-content: center;
    gap: 50px; */
    box-sizing: border-box;
    box-shadow: 20px;
    transition: 1s;
}
.division-col{
    flex-basis: 31%;
    background: rgba(95, 158, 160, 0.719);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.division-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}
.division-col img{
    width: 100%;
}
@media(max-width:700px){
    .division-row{
        flex-direction: column;
    }
    .division h1{
        color: cornflowerblue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 600;
        font-size: 30px;
    }
}

/* Hotels And Restaurants */

.hotels{
    text-align: center;
    margin: auto;
    font-size: 30px;
    padding-top: 80px;
    width: 80%;
}
.hotels h1{
    color: chartreuse;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: relative;
}
.hotels-row{
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    /* align-content: flex-start;
    gap: 50px; */
    justify-content: space-between;
    box-sizing: border-box;
    box-shadow: 20px;
    transition: 1s;
}
.hotels-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}
.hotels-row h3{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}
.hotels-col img{
    width: 100%;
    border-radius: 15px;
}
.hotels-col img:hover{
    box-shadow: 0 0 20px 0px rgba(34, 151, 180, 0.644);
}
@media(max-width:700px){
    .hotels{
        font-size: 18px;
    }
    .hotels-col{
        flex-basis: 100%;
        background-color: #fff;
    }
    .hotels h3{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 600;
        font-size: 14px;
    }
}

/* SERVICES */

.design{
    text-align: center;
    padding: 20px;
    font-size: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.design span{
    background: rgba(241, 216, 182, 0.795);
    color: rgba(100, 81, 207, 0.74);
    border-radius: 78% 22% 78% 22% / 35% 65% 35% 65% ;
    padding: 2px 10px;
}
.design .space{
    background: none;
}
.services{
    width: 100%;
    padding: 0 10%;
}
.services-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.services-box{
    text-align: center;
    padding: 25px 10px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
}
.services-box h3{
    font-size: 20px;
    margin-bottom: 5px;
}
.services-box p{
    font-weight: 500;
    color: rgb(4, 145, 121);
}
.services-box i{
    font-size: 50px;
    margin-bottom: 10px;
    color: rgba(34, 151, 180, 0.644);
}
.services-box:hover{
    background: rgba(149, 227, 241, 0.849);
    color: rgb(124, 168, 52);
    transform: scale(1.0s);
}
.services-box:hover i{
    color: dodgerblue;
}
.services-box:hover p{
    color: #00093c;
}
@media(max-width:700px){
    .design{
        padding: 10px;
        font-size: 20px;
    }
    .design span{
        border-radius: 8px;
        padding: 1px 3px;
    }
    .services{
        margin-top: 20px;
        margin-bottom: 30px;
    }
}

/* Review */

.review{
    width: 80%;
    text-align: center;
    margin: auto;
    padding: 100px;
}
.review h1{
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: lightseagreen;
}
.review-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin: 5%;
    text-align: left;
    background: bisque;
    padding: 25px;
    cursor: pointer;
    display: inline-flex;
}
.review-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.review-col p{
    padding: 0;
}
.review-col .fa-solid{
    color: crimson;
}
.review-col .fa-regular{
    color: crimson;
}
@media(max-width:700px){
    .review{
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    .review h1{
        font-size: 30px;
    }
    .review h3{
        font-size: 16px;
    }
    .review p{
        font-size: 12px;
    }
    .review-col{
        margin: 5%;
        text-align: left;
        background: bisque;
        padding: 12px;
    }
    .review-col img{
        height: 30px;
        margin-left: 2px;
        margin-right: 15px;
    }
    .review-col .fa-solid{
        font-size: 10px;
    }
    .review-col .fa-regular{
        font-size: 10px;
    }
    
}

/* ----footer------- */

.container{
    max-width: 1170px;
    margin: auto;
    color: aliceblue;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    /* background-color: rgb(18, 57, 94); */
    background: linear-gradient(to right, #00093c, #497091);
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: floralwhite;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: 500;
    position: relative;
}
/* .footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: brown;
    height: 2px;
    box-sizing: border-box;
    width: 80px;
} */
.underline{
    width: 50%;
    height: 3px;
    background: lightyellow;
    border-radius: 3px;
    position: absolute;
    top: 30px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: rgb(48, 173, 167);
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: aliceblue;
    text-decoration: none;
    font-weight: 300;
    color: aliceblue;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: coral;
    padding-left: 10px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: cornflowerblue;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: white;
    background-color: coral;
}

@media(max-width: 700px){
    .footer{
        border-top-right-radius: 125px;
        border-top-left-radius: 0px;
    }
    .footer-col{
        width: 100%;
        margin-bottom: 10px;
    }
    .footer-col h4{
        font-size: 16px;
    }
    .footer-col ul li a{
        font-size: 14px;
    }
    .footer-col .social-links a{
        height: 30px;
        width: 30px;
        line-height: 30px;
    }
    .footer-col p{
        font-size: 14px;
        color: palegreen;
    }
    .footer-col h4::before{
        width: 50px;
    }
    .underline{
        width: 30%;
    }
}









